# m2bedit

./: .gitignore  README.md  README_en.md  README_es.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/org/gnu/itsmoroto/m2bedit/: CodeSelector.kt  Eopener.kt  FileManager.kt  H5View.kt  LConvert.kt  LouisInfo.kt  LouisTables.kt  M2BApp.kt  M2BFileWriter.kt  MCConvert.kt  MMLConvert.kt  MainView.kt  MathCatInfo.kt  TextPart.kt  eopener.kt
src/main/resources/: Strings.properties  Strings_en.properties  Strings_es.properties
src/main/resources/help/en/: export.html  index.html  textinput.html
src/main/resources/help/es/: export.html  index.html  textinput.html
src/main/resources/org/gnu/itsmoroto/m2bedit/: main-view.fxml
