<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gnu.itsmoroto</groupId>
  <artifactId>m2bedit</artifactId>
  <version>0.1.0</version>
  <name>m2bedit</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<junit.version>5.10.2</junit.version><kotlin.version>2.0.20</kotlin.version>  </properties>
    <repositories>
        <repository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Repository Switchboard</name>
        <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>22.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>22.0.1</version>
    </dependency>

<!--<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>-->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/onl.mdw/mathcat4j-core -->
    <dependency>
      <groupId>onl.mdw</groupId>
      <artifactId>mathcat4j-core</artifactId>
      <version>0.6.4-5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.15.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.liblouis/liblouis-java -->
    <dependency>
      <groupId>org.liblouis</groupId>
      <artifactId>liblouis-java</artifactId>
      <version>5.1.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.sourceforge.jscl-meditor/snuggletex-core -->
    <!--<dependency>
      <groupId>net.sourceforge.jscl-meditor</groupId>
      <artifactId>snuggletex-core</artifactId>
      <version>1.2.2</version>
    </dependency>-->
      <!-- https://mvnrepository.com/artifact/de.rototor.snuggletex/snuggletex-core -->
      <dependency>
          <groupId>de.rototor.snuggletex</groupId>
          <artifactId>snuggletex-core</artifactId>
          <version>1.3.0</version>
      </dependency>

      <!--<dependency>
        <groupId>org.gnu.itsmoroto</groupId>
        <artifactId>ktinterface</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>/home/paco/desarrol/vir/braille/m2bedit_lib/ktinterface.jar</systemPath>
      </dependency>-->

      <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web for webview-->
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-web</artifactId>
          <version>24-ea+5</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.2</version>
      </dependency>

  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <!--<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>22</source>
          <target>22</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>org.gnu.itsmoroto.m2bedit.M2BApp</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
                <options>-cp ../lib/snuggletex-core-1.3.0.jar</options>
                <options>-cp ../lib/liblouis-java-5.1.0.jar</options>
                <options>-cp ../lib/mathcat4j-core-0.6.4-5.jar</options>
            </configuration>
          </execution>
        </executions>
      </plugin>
<plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <!--<execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>-->
        </executions>
        <configuration>
          <jvmTarget>11</jvmTarget>
        </configuration>
      </plugin>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <phase>install</phase>
                    <!--<phase>package</phase>-->
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                </execution>
                <!--<execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>de.rototor.snuggletex</groupId>
                                <artifactId>snuggletex-core</artifactId>
                                <version>1.3.0</version>
                                <type>jar</type>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>true</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                    </configuration>
                </execution>-->
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>false</addClasspath>
                                <packageName>org.gnu.itsmoroto.m2bedit</packageName>
                                    <mainClass> org.gnu.itsmoroto.m2bedit.M2BAppKt</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
        </plugin>
        <!-- Build an executable JAR -->
        <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>shade</goal></goals>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>org.gnu.itsmoroto.m2bedit.M2BAppKt</mainClass>
                    </transformer>
                </transformers>
            </configuration>
                </execution>
            </executions>
        </plugin>-->
    </plugins>
  </build>
</project>